# ISports-C

./: ChatroomActivityTest.java  HomeActivity.java  Installation.md  LoginActivityTest.java  MainActivity.java  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  isports-c-firebase-adminsdk-avb06-99451147d3.json
app/src/androidTest/java/com/First/ISportsC/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java  GameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/First/ISportsC/: Constants.java  UserClient.java
app/src/main/java/com/example/project/: HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignupActivity.java  cardInfoActivity.java  resetPasswordActivity.java
app/src/main/res/drawable/: grey_border_top.xml  ic_add_white_24dp.xml  ic_check_green_24dp.xml  theme_button.xml
app/src/main/res/layout/: activity_card_info.xml  activity_chatroom.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_reset_password.xml  activity_signup.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_reset_password.xml
app/src/main/res/menu/: chatroom_menu.xml  locationmenu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/First/ISportsC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
